name: Check Build
on: [push, pull_request]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile lfgw.tex with lualatex
        uses: dante-ev/latex-action@0.1.0
        with:
          root_file: lfgw.tex
          compiler: lualatex
          args: -interaction=nonstopmode
      - name: Compile lfgw.tex with biber
        uses: dante-ev/latex-action@0.1.0
        with:
          root_file: lfgw
          compiler: biber
          args:
